# Программа принимает действительное положительное число x
# и целое отрицательное число y. Выполните возведение
# числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без
# встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def inp():
    try:
        i = input('Введите два числа через пробел:').split(' ')
        if len(i) != 2:
            print("введены неверные параметры или формат не соответствует!")
        return i
    except Exception as err:
        print(err)
        return 0


def my_func1(a, b):
    return a ** b


def my_func2(a, b):
    res = 1
    for i in range(0, abs(b)):
        res *= a if b > 0 else 1 / a
        print(res)
    return res


s = inp()
if s != 0:
    res1 = my_func1(int(s[0]), int(s[1]))
    print(f'res1 = {res1}')
    res2 = my_func2(int(s[0]), int(s[1]))
    print(f'res2 = {res2}')
