# Выполнить функцию, которая принимает несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
def print_data(name, fam, city, email, phone, bdate):
    print(
        f'Имя:{name}, Фамилия: {fam}, год рождения: {bdate}, город проживания: {city}, email: {email}, телефон: {phone}')


print_data(name='Leonid', fam='Kutsev', bdate='24.11.1980', email='2211@bk.ru', phone='89671744786', city='Moscow')
