# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
# будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.
all_sum = 0
while 1 == 1:
    try:
        i = input('Введите числа через пробел(для выхода q):').split(' ')
        one_sum = 0
        try:
            for j in i:
                if j.isdecimal():
                    one_sum += int(j)
                    all_sum += int(j)
                if j.upper() == 'Q':
                    print('промежуточная сумма = ', one_sum)
                    print('окончательная сумма = ', all_sum)
                    exit()
            print('промежуточная сумма = ', one_sum)
        except Exception as err:
            print('Ошибка: ', err)
