# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().
def int_func(txt: str):
    txt = txt.capitalize()
    return txt


print('результат задание 6: ', int_func('dghsgJHSGDghsdgja'))

tt = 'sdsdfs efdsferRF fFEdfF'
res_tt = ''
for i in list(tt.split(' ')):
    res_tt += int_func(i) + ' '
print('результат задание 7: ', res_tt)
