# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
st = str(input('Введите строку из нескольких слов: '))
ls = st.split(' ')
j = 1
for i in ls:
    print(str(j) + '. ' + i[:10])
    j += 1
