# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
a_list = ['abc', 12, 12.1, 1 + 1j, [1, 2]]
for i in a_list:
    print(f'{str(i)}: {str(type(i))}')