# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.
i = int(input('введите номер месяца (1-12):'))
lst = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]
seasons = ['Зима', 'Весна', 'Лето', 'Осень']
for j in range(0, 3):
    if i in lst[j]:
        print('Вариант 1 через List: Месяц относится к времени года: ' + seasons[j])
        break
dct = {"Зима": (12, 1, 2), "Весна": (3, 4, 5), "Лето": (6, 7, 8), "Осень": (9, 10, 11)}
for z in dct:
    if i in dct[z]:
        print('Вариант 2 через Dict: Месяц относится к времени года: ' + z)
        break
