# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.
i = int(input('введите номер месяца (1-12):'))
lst=[[12,1,2],[3,4,5],[6,7,8],[9,10,11]]
seasons = ['Зима', 'Весна','Лето','Осень']
for j in range(0,3):
    if i in lst[j]:
        print ('Месяц относится к времени года:'+seasons[j])
        break
