# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = int(input('введите а (км, в первый день):'))
b = int(input('введите b (км, целевой результат):'))
num_of_day = 1
while a < b:
    print('%d-й день: %.2f' % (num_of_day, a))
    num_of_day = num_of_day + 1
    a = a * 1.1
print('%d-й день: %.2f' % (num_of_day, a))

print('Ответ: на %d-й день спортсмен достиг результата — не менее %d км.' % (num_of_day, b))
