# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input('введите значение выручки:'))
loss = int(input('введите значение издержек:'))
if revenue > loss:
    print("фирма работает с прибылью")
    profit = revenue - loss
    profitability = profit / revenue
    print('рентабельность выручки:%f' % profitability)
    qty = int(input('введите колво сотрудников'))
    profit_for_one = profit / qty
    print('прибыль на одного сотрудника = %f' % profit_for_one)
else:
    print("фирма работает с убытком")
