# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
from functools import reduce
from random import randint

# l1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
l1 = [randint(1, 1000) for x in range(1, 10)]
print('l1:', l1)
j = reduce(max, l1) + 1
res = []
for i in l1:
    if i > j:
        res.append(i)
    j = i
print('res:', res)
res2 = [l1[x] for x in range(1, len(l1)) if l1[x] > l1[x - 1]]
print('res2:', res2)
