# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа,
# начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.
from itertools import count
from itertools import cycle

l1 = []
l2 = []
try:
    i = int(input('input i:'))
except Exception as err:
    print('error:', err)
    exit()
for j in count(i):
    l1.append(j)
    if j > i + 10:
        break
print('iterator1 =', l1)

k = 0
for j in cycle(l1):
    l2.append(j)
    k += 1
    if k > 50:
        break
print('iterator2 =', l2)
