# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# 31    32         3    5    32        3    5    8    3
# 37    43         2    4    6         8    3    7    1
# 51    86        -1   64   -8
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    matrix = [[]]

    def __init__(self, mx):
        try:
            self.matrix = mx
        except Exception as err:
            print('несооветствует формат, должен быть список списков, например [[1,3],[2,1]]')

    def __str__(self):
        return ('\n'.join(''.join(i) for i in map(str, self.matrix))).replace('[', '').replace(']', '')

    def __add__(self, other):
        result = Matrix([[self.matrix[i][j] + other.matrix[i][j] for j in range
        (len(self.matrix[0]))] for i in range(len(self.matrix))])
        return result


m = [[1, 2, 3], [4, 3, 2]]
m2 = [[1, 1, 1], [2, 2, 2]]
a = Matrix(m)
b = Matrix(m2)
zz = a + b + b
print(a)
print(zz)
