# #Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    _length = 0
    _width = 0

    def __init__(self, a, b):
        self._length = a
        self._width = b

    def get_mass(self, mass, heigth):
        print('final mass = ', self._length * self._width * mass * heigth / 1000, 'т.')


a = Road(20, 5000)
a.get_mass(25, 5)
