# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# апишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
try:
    f = open("tsk4.txt", "r", encoding="utf-8")
    f2 = open("tsk4_1.txt", "w", encoding="utf-8")
    rus = {1: 'ОДин', 2: 'Два', 3: 'Три', 4: "Четыре", 5: "Пять", 6: "Шесть"}
    while i := f.readline():
        j = i.strip().split('-')
        j[0] = rus[int(j[1].strip(' '))]
        print(j)
        print(j, file=f2)
    f.close()
    f2.close()
except Exception as err:
    print("Ошибка:", err)
