# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов
# в каждой строке.
f = open("text_task1.txt", "r", encoding="utf-8")
all = 0
for i in f:
    a = len(i.split(' '))
    all += 1
    print(f'В строке {all} найдено {a} слов')
print('всего строк=', all)
